\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\discretionary {-}{}{}Global \discretionary {-}{}{}Variables}{13}{section.4.4}}
\newlabel{group__global}{{4.4}{13}{\-Global \-Variables\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\discretionary {-}{}{}Variable \discretionary {-}{}{}Documentation}{13}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}mode\discretionary {-}{}{}Export}{13}{subsubsection.4.4.1.1}}
\newlabel{group__global_gaa1e2a21621a42fc9b5bfe20792f549cf}{{4.4.1.1}{13}{mode\-Export\relax }{subsubsection.4.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}mode\discretionary {-}{}{}Verbose}{13}{subsubsection.4.4.1.2}}
\newlabel{group__global_gaad6a6dfdf4fe7218476d4e7b6b3c3c3f}{{4.4.1.2}{13}{mode\-Verbose\relax }{subsubsection.4.4.1.2}{}}
\@setckpt{group__global}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
