\relax 
\gdef \LT@ix {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@x {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\discretionary {-}{}{}Others \discretionary {-}{}{}Methods}{11}{section.4.3}}
\newlabel{group__others}{{4.3}{11}{\-Others \-Methods\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}compute\discretionary {-}{}{}Correlation}{11}{subsubsection.4.3.1.1}}
\newlabel{group__others_gad3779b4abef4e115bc1fc6e67bdd3669}{{4.3.1.1}{11}{compute\-Correlation\relax }{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}time\discretionary {-}{}{}\_\discretionary {-}{}{}ms\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Diff}{11}{subsubsection.4.3.1.2}}
\newlabel{group__others_ga06e4b113ea522684f94ae160c5097dd3}{{4.3.1.2}{11}{time\-\_\-ms\-\_\-\-Diff\relax }{subsubsection.4.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}time\discretionary {-}{}{}\_\discretionary {-}{}{}s\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Diff}{11}{subsubsection.4.3.1.3}}
\newlabel{group__others_ga1203168170e0c71b755ee4f7a99fd671}{{4.3.1.3}{11}{time\-\_\-s\-\_\-\-Diff\relax }{subsubsection.4.3.1.3}{}}
\gdef \LT@xi {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@setckpt{group__others}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
